<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RITZZYRADIO::REGISTRATION</title>
    <style>
		.registration-form {
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}
		.registration-form h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
		.registration-form input[type="text"],
		.registration-form input[type="email"],
        .registration-form input[type="password"],
        .registration-form input[type="phone"]  {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
		.registration-form input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
		</style>
</head>
<body>
        <div class="registration-form">
    <h1>REGISTRATION</h1>
    <form action="/reg" method="POST" name="RegForm" >
         <label for="username">username</label> <input type="text" name="username" placeholder="Username" ><br>
         <label for="email">email</label><input type="email" name="email" placeholder="email" ><br>
         <label for="password">password</label><input type="password" name="password" placeholder="Password" ><br>
         <label for="phone">phone</label> <input type="phone" name="phone" placeholder="phone" ><br>
        <input type="submit" >
    </form>
	<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment.min.js"></script>
<script>
 
</script>

    </div>
</body>
</html>